# SPQR

./: .project  README.md  build.sh  pom.xml
spqr-base/: .gitignore  pom.xml
spqr-base/src/main/java/com/ottogroup/bi/spqr/exception/: ComponentInitializationFailedException.java  NonUniqueIdentifierException.java  PipelineInstantiationFailedException.java  QueueInitializationFailedException.java  RemoteClientConnectionFailedException.java  RequiredInputMissingException.java
spqr-base/src/main/java/com/ottogroup/bi/spqr/node/message/: NodeDeRegistration.java  NodeRegistration.java
spqr-base/src/main/java/com/ottogroup/bi/spqr/node/resource/pipeline/: ListRegisteredMicroPipelinesResponse.java  MicroPipelineInstantiationResponse.java  MicroPipelineShutdownResponse.java
spqr-base/src/main/java/com/ottogroup/bi/spqr/pipeline/: MicroPipelineConfiguration.java  MicroPipelineValidationResult.java  MicroPipelineValidator.java
spqr-base/src/main/java/com/ottogroup/bi/spqr/pipeline/component/: MicroPipelineComponent.java  MicroPipelineComponentConfiguration.java  MicroPipelineComponentType.java
spqr-base/src/main/java/com/ottogroup/bi/spqr/pipeline/component/annotation/: SPQRComponent.java
spqr-base/src/main/java/com/ottogroup/bi/spqr/pipeline/component/emitter/: Emitter.java
spqr-base/src/main/java/com/ottogroup/bi/spqr/pipeline/component/operator/: DelayedResponseCollector.java  DelayedResponseOperator.java  DelayedResponseOperatorWaitStrategy.java  DirectResponseOperator.java  Operator.java  OperatorConfiguration.java
spqr-base/src/main/java/com/ottogroup/bi/spqr/pipeline/message/: StreamingDataMessage.java
spqr-base/src/main/java/com/ottogroup/bi/spqr/pipeline/metrics/: MetricReporterType.java  MicroPipelineMetricsReporterConfiguration.java
spqr-base/src/main/java/com/ottogroup/bi/spqr/pipeline/queue/: StreamingMessageQueueConfiguration.java
spqr-base/src/main/java/com/ottogroup/bi/spqr/pipeline/statistics/: MicroPipelineStatistics.java
spqr-base/src/main/java/uk/co/real_logic/queues/: BlockingWaitStrategy.java  OneToOneConcurrentArrayQueue3.java
spqr-base/src/test/java/com/ottogroup/bi/spqr/pipeline/: MicroPipelineValidatorTest.java
spqr-build/: pom.xml
spqr-metrics/: pom.xml
spqr-micro-pipeline/: README.MD  pom.xml
spqr-micro-pipeline/src/main/java/com/ottogroup/bi/spqr/pipeline/: MicroPipeline.java  MicroPipelineConfiguration.java  MicroPipelineFactory.java  MicroPipelineManager.java
spqr-micro-pipeline/src/main/java/com/ottogroup/bi/spqr/pipeline/exception/: ComponentInitializationFailedException.java  NonUniqueIdentifierException.java  PipelineInstantiationFailedException.java  QueueInitializationFailedException.java  UnknownWaitStrategyException.java
spqr-micro-pipeline/src/main/java/com/ottogroup/bi/spqr/pipeline/metrics/: ComponentMetricsHandler.java  MetricsSandbox.java  SPQRGraphiteReporter.java
spqr-micro-pipeline/src/main/java/com/ottogroup/bi/spqr/pipeline/queue/: StreamingMessageQueue.java  StreamingMessageQueueConfiguration.java  StreamingMessageQueueConsumer.java  StreamingMessageQueueProducer.java
spqr-micro-pipeline/src/main/java/com/ottogroup/bi/spqr/pipeline/statistics/: AggregatedComponentStatistics.java  ComponentMessageProcessingEvent.java  ComponentMessageProcessingEventCollector.java  ComponentMessageStatsEvent.java  ComponentStatsEventCollector.java  ComponentStatsSupport.java  ComponentStatsTriggerTask.java  MicroPipelineStatisticsCollector.java
spqr-micro-pipeline/src/main/java/com/ottogroup/bi/spqr/pipeline/stats/: ComponentStatisticsCollector.java  ComponentStatisticsQueue.java  MicroPipelineComponentStatistics.java  MicroPipelineStatisticsCollector.java
spqr-micro-pipeline/src/main/java/com/ottogroup/bi/spqr/pipeline/supervisor/: MicroPipelineStatisticsCollector.java
spqr-micro-pipeline/src/test/java/com/ottogroup/bi/spqr/pipeline/: MicroPipelineFactoryTest.java  MicroPipelineManagerTest.java  MicroPipelineTest.java
spqr-micro-pipeline/src/test/java/com/ottogroup/bi/spqr/pipeline/statistics/: AggregatedComponentStatisticsTest.java  ComponentMessageProcessingEventTest.java  ComponentMessageStatsEventTest.java
spqr-micro-pipeline/src/test/java/com/ottogroup/bi/spqr/pipeline/stats/: StatsTest.java
spqr-node/: pom.xml
spqr-node/src/main/config/: log4j.properties  spqr-node.cfg
spqr-node/src/main/java/com/ottogroup/bi/spqr/node/resman/: SPQRResourceManagerClient.java
spqr-node/src/main/java/com/ottogroup/bi/spqr/node/server/: SPQRNodeServer.java  SPQRNodeServerConfiguration.java  SPQRNodeShutdownHandler.java  SPQRProcessingNodeConfiguration.java  SPQRResourceManagerConfiguration.java
spqr-node/src/main/scripts/: spqr-node.sh
spqr-node/src/test/java/com/ottogroup/bi/spqr/node/resman/: SPQRResourceManagerClientTest.java
spqr-node/src/test/java/com/ottogroup/bi/spqr/node/server/: SPQRNodeServerTest.java
spqr-node/src/test/resources/: spqr-node.cfg  twitter-filter-to-kafka.json  twitter-to-kafka.json  webtrends-filter-to-kafka.json  webtrends-to-kafka.json
spqr-operators/spqr-kafka/: pom.xml
spqr-operators/spqr-kafka/src/main/java/uk/co/real_logic/queues/: MessageWaitStrategy.java  PaddedAtomicLong.java
spqr-operators/spqr-twitter/: pom.xml
spqr-operators/spqr-webtrends/: pom.xml
spqr-parent/: .gitignore  LICENSE  pom.xml
spqr-repository/: pom.xml
spqr-resman/: pom.xml
spqr-websocket-server/: pom.xml
spqr-websocket-server/src/main/config/: log4j.properties  spqr-websocket-server.cfg
spqr-websocket-server/src/main/java/com/ottogroup/bi/spqr/websocket/kafka/: KafkaConsumer.java  KafkaTopicConsumer.java  KafkaTopicRequest.java  KafkaTopicStreamConsumer.java  KafkaTopicWebSocketEmitter.java  SPQRKafkaWebSocketHandler.java
spqr-websocket-server/src/main/java/com/ottogroup/bi/spqr/websocket/server/: SPQRWebSocketServer.java  SPQRWebSocketServerHandler.java  SPQRWebSocketServerInitializer.java  TestClient.java
spqr-websocket-server/src/main/scripts/: spqr-websocket-server.sh
spqr-websocket-server/src/test/java/com/ottogroup/bi/spqr/websocket/server/: SPQRWebSocketServerTest.java
(+93 files in other folders)
