<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
 	<prerequisites>
        	<maven>3.0.1</maven>
	</prerequisites>
  
  	<!-- maven specifc artifact grouping and versioning information -->
  	<groupId>com.ottogroup.bi.spqr</groupId>
	<artifactId>spqr-parent</artifactId>
  	<version>0.6.0-SNAPSHOT</version>
  	<packaging>pom</packaging>

  	<!-- general project information, eg. name and description -->
  	<name>spqr-build</name>
  	<description>SPQR build project</description>
  	<url>https://github.com/ottogroup/spqr.git</url>
  	<inceptionYear>2014</inceptionYear>  	

  	<modules>
		<module>spqr-base</module>
		<module>spqr-repository</module>
		<module>spqr-metrics</module>
		<module>spqr-micro-pipeline</module>
		<module>spqr-node</module>
		<module>spqr-resman</module>
                <module>spqr-websocket-server</module>
		<module>spqr-operators/spqr-kafka</module>
		<module>spqr-operators/spqr-twitter</module>
		<module>spqr-operators/spqr-webtrends</module>
		<module>spqr-operators/spqr-json</module>
		<module>spqr-operators/spqr-esper</module>
  	</modules>

	<!-- application owner -->
	<organization>
		<name>Otto (GmbH &amp; Co KG)</name>
		<url>http://www.ottogroup.com</url>
	</organization>

	<!-- involved developers -->
	<developers>
		<developer>
			<id>mnxfst</id>
			<email>christian.kreutzfeldt@ottogroup.com</email>
			<name>Christian Kreutzfeldt</name>
			<organization>Otto (GmbH &amp; Co KG)</organization>
			<organizationUrl>http://www.ottogroup.com</organizationUrl>
			<roles>
				<role>Project Lead</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<url>http://twitter.com/mnxfst</url>
			<timezone>Europe/Berlin</timezone>
		</developer>
		<developer>
			<id>gwesterm</id>
			<email>gerdutz.westermann@ottogroup.com</email>
			<organization>Otto (GmbH &amp; Co KG)</organization>
			<organizationUrl>http://www.ottogroup.com</organizationUrl>
			<roles>
				<role>Developer</role>
				<role>Advisor</role>				
			</roles>
	   	        <timezone>Europe/Berlin</timezone>
		</developer>
  	</developers>

  	<licenses>
	  <license>
	    <name>Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	  </license>
	</licenses>

        <scm>
        	<connection>scm:git:git://github.com/ottogroup/SPQR.git</connection>
	        <developerConnection>scm:git:git@github.com:ottogroup/SPQR.git</developerConnection>
        	<url>https://github.com/ottogroup/SPQR</url>
        	<tag>HEAD</tag>
    	</scm>

 	<issueManagement>
        	<system>GitHub</system>
        	<url>https://github.com/ottogroup/SPQR/issues</url>
    	</issueManagement>


</project>

