<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  
  	<!-- maven specifc artifact grouping and versioning information -->
  	<groupId>com.ottogroup.bi.spqr</groupId>
	<artifactId>spqr-parent</artifactId>
  	<version>0.3.0</version>
  	<packaging>pom</packaging>

	<!-- application owner -->
	<organization>
		<name>Otto (GmbH &amp; Co KG)</name>
		<url>http://www.ottogroup.com</url>
	</organization>

  	<!-- general project information, eg. name and description -->
  	<name>spqr-parent</name>
  	<description>SPQR parent</description>
  	<url>https://github.com/ottogroup/spqr.git</url>
  	<inceptionYear>2014</inceptionYear>  	
  	
  	<licenses>
	  <license>
	    <name>Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	  </license>
	</licenses>

	<!-- involved developers -->
	<developers>
		<developer>
			<id>mnxfst</id>
			<email>christian.kreutzfeldt@ottogroup.com</email>
			<name>Christian Kreutzfeldt</name>
			<organization>Otto (GmbH &amp; Co KG)</organization>
			<organizationUrl>http://www.ottogroup.com</organizationUrl>
			<roles>
				<role>Project Lead</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<url>http://twitter.com/mnxfst</url>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>gwesterm</id>
			<email>gerdutz.westermann@ottogroup.com</email>
			<organization>Otto (GmbH &amp; Co KG)</organization>
			<organizationUrl>http://www.ottogroup.com</organizationUrl>
			<roles>
				<role>Developer</role>
				<role>Advisor</role>				
			</roles>
			<timezone>+1</timezone>
		</developer>
  	</developers>

  	
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
