<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	

	<parent>
		<groupId>com.ottogroup.bi.spqr</groupId>
		<artifactId>spqr-parent</artifactId>
		<version>0.5.0</version>
	</parent>
  
  	<!-- maven specifc artifact grouping and versioning information -->
	<artifactId>spqr-websocket-server</artifactId>
  	<packaging>jar</packaging>

  	<!-- general project information, eg. name and description -->
  	<name>spqr-websocket-server</name>
  	<description>Provides access to SPQR pipeline results via websocket</description>
  	<url>https://github.com/ottogroup/SPQR.git</url>
  	<inceptionYear>2015</inceptionYear>
  	
  	<licenses>
	  <license>
	    <name>Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	  </license>
	</licenses>

	<properties>
		<websocket.api.version>1.0</websocket.api.version>
		<websocket.client.version>9.2.9.v20150224</websocket.client.version>
	</properties>
  
  	<dependencies>

		<dependency>
        	<groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>${websocket.api.version}</version>
		</dependency>
                
		<dependency>
        	<groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>${websocket.client.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${websocket.client.version}</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>

		<!-- logger -->
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  			<scope>compile</scope>
  		</dependency>
  		
  		<!-- spqr libs -->
  		<dependency>
  			<groupId>com.ottogroup.bi.spqr</groupId>
  			<artifactId>spqr-base</artifactId>
  			<version>${project.version}</version>
  			<scope>compile</scope>
  		</dependency>

  		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
	  		<scope>compile</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.2</version>
  		</dependency>
  		
  		<!-- kafka libraries -->
  		<dependency>
  			<groupId>org.apache.kafka</groupId>
  			<artifactId>kafka_2.10</artifactId>
  			<version>0.8.1.1</version>
  			<exclusions>
  				<exclusion>
  					<groupId>com.sun.jdmk</groupId>
  					<artifactId>jmxtools</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>com.sun.jmx</groupId>
  					<artifactId>jmxri</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>javax.jms</groupId>
  					<artifactId>jms</artifactId>
  				</exclusion>
  			</exclusions>
  		</dependency>
  		
  		<!-- netty server -->
  		<dependency>
  			<groupId>io.netty</groupId>
  			<artifactId>netty-all</artifactId>
  			<version>4.0.27.Final</version>
  		</dependency>

  	</dependencies>
  	
  	<build>
  			
		<plugins>
		
      		<!-- copy output library to lib folder -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.3.1</version>
        		<configuration>
          			<outputDirectory>${project.build.directory}/lib</outputDirectory>
        		</configuration>
      		</plugin>
  		
			<!-- copies all dependencies to library folder below target directory -->
  			<plugin>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	              <execution>
	                <phase>package</phase>
	                <goals>
	                  <goal>copy-dependencies</goal>
	                </goals>
	                <configuration>
	                	<excludeScope>provided</excludeScope>
	                	<excludeGroupIds>junit,org.mockito,log4j-over-slf4j</excludeGroupIds>
	                	<excludeArtifactIds>log4j-over-slf4j</excludeArtifactIds>
	                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                </configuration>
	              </execution>
	            </executions>
          	</plugin>
	      		
  			<!-- ensure to use java version 1.8 during compilation process -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
		
  	</build>
  	
</project>