<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	

	<parent>
		<groupId>com.ottogroup.bi.spqr</groupId>
		<artifactId>spqr-parent</artifactId>
		<version>0.2.0</version>
	</parent>
  
  	<!-- maven specifc artifact grouping and versioning information -->
	<artifactId>spqr-node</artifactId>
  	<packaging>jar</packaging>

  	<!-- general project information, eg. name and description -->
  	<name>spqr-node</name>
  	<description>SPQR processing node</description>
  	<url>https://github.com/ottogroup/SPQR.git</url>
  	<inceptionYear>2015</inceptionYear>
  	
  	<licenses>
	  <license>
	    <name>Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	  </license>
	</licenses>
  
  	<dependencies>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>

		<!-- logger -->
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  			<scope>compile</scope>
  		</dependency>
  		
  		<!-- spqr libs -->
  		<dependency>
  			<groupId>com.ottogroup.bi.spqr</groupId>
  			<artifactId>spqr-micro-pipeline</artifactId>
  			<version>${project.version}</version>
  			<scope>compile</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.ottogroup.bi.spqr</groupId>
  			<artifactId>spqr-repository</artifactId>
  			<version>${project.version}</version>
  			<scope>compile</scope>
  		</dependency>
  		
  		
  		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
	  		<scope>compile</scope>
  		</dependency>
  		  	
    	<!-- dropwizard REST server -->
    	<dependency>
    		<groupId>io.dropwizard</groupId>
    		<artifactId>dropwizard-core</artifactId>
    		<version>0.8.0</version>
    		<scope>compile</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>io.dropwizard</groupId>
    		<artifactId>dropwizard-client</artifactId>
    		<version>0.8.0</version>
    	</dependency>

  	</dependencies>
  	
  	<build>
  			
		<plugins>
		
      		<!-- copy output library to lib folder -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.3.1</version>
        		<configuration>
          			<outputDirectory>${project.build.directory}/lib</outputDirectory>
        		</configuration>
      		</plugin>
  		
			<!-- copies all dependencies to library folder below target directory -->
  			<plugin>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	              <execution>
	                <phase>package</phase>
	                <goals>
	                  <goal>copy-dependencies</goal>
	                </goals>
	                <configuration>
	                	<excludeScope>provided</excludeScope>
	                	<excludeGroupIds>junit, org.mockito, log4j-over-slf4j</excludeGroupIds>
	                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                </configuration>
	              </execution>
	            </executions>
          	</plugin>
	      		
  			<!-- ensure to use java version 1.8 during compilation process -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  	</build>
  	
</project>