<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ottogroup.bi.spqr</groupId>
		<artifactId>spqr-parent</artifactId>
		<version>0.2.0</version>
	</parent>
	
  	<!-- maven specifc artifact grouping and versioning information -->
	<artifactId>spqr-twitter</artifactId>
  	<packaging>jar</packaging>

  	<!-- general project information, eg. name and description -->
  	<name>spqr-twitter</name>
  	<description>SPQR Twitter stream consumer</description>
  	<url>https://github.com/ottogroup/SPQR.git</url>
  	<inceptionYear>2014</inceptionYear>
  	
	<licenses>
	  <license>
	    <name>Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	  </license>
	</licenses>
	
  	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>
		
		<!-- spqr base -->
		<dependency>
			<groupId>com.ottogroup.bi.spqr</groupId>
			<artifactId>spqr-base</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
      		<groupId>com.twitter</groupId>
      		<artifactId>hbc-core</artifactId>
      		<version>2.2.0</version>
   		</dependency>		

	 	<dependency>
      		<groupId>com.twitter</groupId>
      		<artifactId>hbc-twitter4j</artifactId>
      		<version>2.2.0</version>
   		</dependency>			

   		<dependency>
   			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
   		</dependency>

  	</dependencies>
  	
  	<build>
  		<plugins>
  		
			<!-- copy output library to lib folder -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.3.1</version>
        		<configuration>
          			<outputDirectory>${project.build.directory}/lib</outputDirectory>
        		</configuration>
      		</plugin>
  		
			<!-- copies all dependencies to library folder below target directory -->
  			<plugin>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	              <execution>
	                <phase>package</phase>
	                <goals>
	                  <goal>copy-dependencies</goal>
	                </goals>
	                <configuration>
	                	<excludeScope>provided</excludeScope>
	                	<excludeGroupIds>junit, org.mockito, log4j, slf4j</excludeGroupIds>
	                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                </configuration>
	              </execution>
	            </executions>
          	</plugin>

  			<!-- ensure to use java version 1.7 during compilation process -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
  		</plugins>
  	</build>
  </project>